# TestAutothan_Mobile

./: pom.xml
output/Run_1626844022671/: report.html
src/main/java/actions/: Click.java  CommonReuseMethodsWeb.java  CurrencyLocator.java  Get.java  Keyboard.java  Screenshot.java  Swipe.java  Type.java  Verify.java  Wait.java  iOS.java
src/main/java/base/: Keywords.java  RunManager.java  Test.java
src/main/java/constants/: Device.java  Keys.java  OS.java  ObjectClass.java
src/main/java/driver/: AndroidManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  IOSManager.java
src/main/java/exceptions/: ApplicationException.java
src/main/java/helper/: Device.java  PdfVerification.java  PropertyReader.java  Tools.java
src/main/java/xpath/: Contains.java  Matching.java  XPathManager.java
src/test/java/: Test123.scala
src/test/java/keywords/: GetgoKeywords.java
src/test/java/pages/: OutlookValidation.java  Page.java  PageGeneralWebMethods.java  PageLogin.java  PagePdfVerification.java  Trash.java
src/test/java/projectconstants/: MenuItem.java
src/test/java/runners/: AutoBhanTestRunner.java  MockTestRunner.java  Trash.java
src/test/java/stepdefinitions/: AutoBahn_LoginPage.java  GMail.java  StepsBase.java
src/test/research/: NewLocatorStrategy.java  bkkk  testCase1.java  testCase2.java  testCase3.java
src/test/resources/data/: Data-Input.properties
src/test/resources/object-repository/: Locators-Android-SME.properties  Locators-Android-SME_Backup.properties  Locators-iOS-SME1.6.properties
src/test/resources/pdfDownloads/: credentials.json
src/test/resources/settings/: ReportSettingsIOS.xml  RunCount.properties
