
#=======================================================================================================================
#                                             Application settings
#=======================================================================================================================

Application.Name=Autobahn
Application.TransitionTimeBetweenScreens=1
Application.Android.Package=com.unionbankph.corporate.qat2
Application.Android.LaunchActivity=com.unionbankph.corporate.auth.presentation.login.LoginActivity
Application.IOS.BundleID=com.unionbankph.corporate.enterprise-sme
Application.Android.Package-SME=com.unionbankph.corporate.sme.qat2
Application.Android.LaunchActivity-SME=com.unionbankph.corporate.auth.presentation.login.LoginActivity
Application.IOS.BundleID-SME=com.unionbankph.corporate.enterprise-qat2-sme
Application.Web.URL=https://qz1lx46m.ngrok.io
Application.Capture.Screenshot=No

#=======================================================================================================================
#                                             Driver settings
#=======================================================================================================================

Driver.ServerAddress=http://0.0.0.0:4723333333/wd/hub
Driver.Timeout=10
WebDriver.Timeout=15
Driver.InstallMobileAppForEveryRun=No
Driver.Appium.CommandTimeout=600

#=======================================================================================================================
#                                             Device settings
#=======================================================================================================================

#OnePlus3 ~

Device.ANDROID.Name=Samsung
Device.ANDROID.ID=RZ8R30H473M
Device.ANDROID.OS=Android
Device.ANDROID.Version=10.0
Device.ANDROID.Server=http://0.0.0.0:4723/wd/hub
Device.ANDROID.apptype=sme
# apptype value can be either non-sme or sme


#IPhone X Black ~

Device.IOS.Name=IPhoneX Black New
Device.IOS.ID=00008020-000E6D2E1E03802E
Device.IOS.OS=iOS
Device.IOS.Version=13.3
Device.IOS.Server=http://0.0.0.0:4723/wd/hub
Device.IOS.apptype=sme



#=======================================================================================================================
#                                             Tool Info
#=======================================================================================================================

Tool.Selenium.Version=3.13
Tool.Maven.Version=3.5.3
Tool.Appium.Version=1.8
Tool.Java.Version=1.8